NODE_ENV=development
#REACT_APP_URL=http://127.0.0.1:5000 # url for local dev
URL=http://127.0.0.1:8080 # url for docker mern + nginx
# URL=https://nu-helmet-sys.herokuapp.com // url for heroku web server